/* PAGE-SPECIFIC STYLES FOR THE FAQS PAGE */
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1142 {
        padding: var(--sectionPadding);
        background: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(704 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            text-align: left;
        }

        .cs-title {
            margin: 0 0 calc(24 / 16 * 1rem) 0;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            transition: border-bottom 0.3s;

            &.active {
                border-color: var(--primary);
                .cs-button {
                    color: var(--primary);
                    &:before {
                        background-color: var(--primary);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primary);
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 clamp(1rem, 2vw, 1.5rem)
                        clamp(1.25rem, 1.3vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 20px */
            padding: clamp(1rem, 1.3vw, 1.25rem);
            border: none;
            background: transparent;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: calc(6 / 16 * 1rem);
                height: calc(2 / 16 * 1rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: calc(24 / 16 * 1rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: calc(8 / 16 * 1rem);
                height: calc(2 / 16 * 1rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: calc(21 / 16 * 1rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            text-align: center;
            list-style: none;
            margin: 0;
            /* 24px - 32px */
            padding: calc(32 / 16 * 1rem) clamp(1.5rem, 3vw, 2rem);
            background-color: #fff;
            border-radius: calc(16 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 6;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            transition:
                box-shadow 0.3s,
                border-color 0.3s;

            &:hover {
                box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
                border-color: transparent;
                .cs-h3 {
                    color: var(--primary);
                }
            }
        }

        .cs-image-group {
            /* 80px - 100px */
            width: clamp(5rem, 6vw, 6.25rem);
            height: auto;
            /* 20px - 24px */
            margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem);
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            position: relative;
        }

        .cs-icon {
            /* 38px - 48px */
            width: clamp(2.375rem, 3vw, 3rem);
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: invert(48%) sepia(34%) saturate(2755%) hue-rotate(3deg) brightness(106%) contrast(106%);
        }

        .cs-graphic {
            width: 100%;
            height: auto;
        }

        .cs-number {
            /* 25px - 49px */
            font-size: clamp(1.5625rem, 3.3vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            margin: 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-desc {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-floater {
            /* 150px - 271px */
            width: clamp(9.375rem, 13vw, 16.9375rem);
            height: auto;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
        }

        a {
            font-size: inherit;
            line-height: inherit;
            text-decoration: underline;
            color: var(--primary);
            filter: brightness(120%);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #faq-1142 {
        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1142 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: calc(52 / 16 * 1rem);
        }

        .cs-content {
            width: 46%;
            max-width: calc(522 / 16 * 1rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-card-group {
            max-width: calc(630 / 16 * 1rem);
            /* pushes up the same amount the cs-items are being translated up to maintain the proper spacing */
            margin-top: calc(60 / 16 * 1rem);
            align-items: stretch;
            /* sends it to the left in the 1st */
            order: -1;
        }

        .cs-item {
            grid-column: span 6;
            &:nth-of-type(2),
            &:nth-of-type(4) {
                transform: translateY(-3.75rem);
            }
        }
    }
}

/* Large Desktop - 1600px */
@media only screen and (min-width: 100rem) {
    #faq-1142 {
        .cs-floater {
            display: block;
        }
    }
}

                                

/* Large Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
    #faq-993 {
        .cs-floater1 {
            width: calc(397 / 16 * 1rem);
            height: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-floater2 {
            width: calc(322 / 16 * 1rem);
            height: auto;
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

                                