/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #RPsbs-1287, #RPsbsr-1287 {
            
            
            padding: var(--sectionPadding);
            overflow: hidden;
            
            .cs-container {
                width: 100%;
                /* changes to 1280px at desktop */
                max-width: calc(550 / 16 * 1rem);
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                /* 48px - 64px */
                gap: clamp(3rem, 6vw, 4rem);
            }
    
            .cs-content {
                /* set text align to left if content needs to be left aligned */
                text-align: left;
                width: 100%;
                max-width: calc(630 / 16 * 1rem);
                display: flex;
                flex-direction: column;
                /* centers content horizontally, set to flex-start to left align */
                align-items: flex-start;
            }
    
             .cs-text {
                /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
                color: var(--bodyTextColor);
                margin-bottom: calc(16 / 16 * 1rem);
                &:last-of-type {
                    margin-bottom: calc(32 / 16 * 1rem);
                }
            }
    
            .cs-ul {
                max-width: calc(630 / 16 * 1rem);
                margin: 0 0 calc(32 / 16 * 1rem) 0;
                padding: 0;
                /* clips the bullets to create the half circle */
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: calc(12 / 16 * 1rem);
            }
    
            .cs-li {
                list-style: none;
                margin: 0;
                color: var(--bodyTextColor);
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: calc(12 / 16 * 1rem);
                position: relative;
            }
    
            .cs-image-group {
                /* scales the whole group based on the view width size and stop when that vales equals .845em, resets at desktop */
                font-size: min(2.207vw, 1em);
                width: calc(545 / 16 * 1em);
                height: calc(793 / 16 * 1em);
                display: block;
                position: relative;
                z-index: 1;
            }
    
            .cs-picture {
                border-radius: calc(8 / 16 * 1em);
                overflow: hidden;
                position: absolute;
    
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
    
            .cs-picture1 {
                width: calc(244 / 16 * 1em);
                height: calc(200 / 16 * 1em);
                top: 0;
                left: 0;
            }
    
            .cs-picture2 {
                width: calc(244 / 16 * 1em);
                height: calc(270 / 16 * 1em);
                top: calc(40 / 16 * 1em);
                right: calc(33 / 16 * 1em);
            }
    
            .cs-picture3 {
                width: calc(244 / 16 * 1em);
                height: calc(270 / 16 * 1em);
                top: calc(220 / 16 * 1em);
                left: 0;
            }
    
            .cs-picture4 {
                width: calc(310 / 16 * 1em);
                height: calc(343 / 16 * 1em);
                box-shadow: 0px 24px 52px 0px rgba(0, 0, 0, 0.38);
                top: calc(294 / 16 * 1em);
                right: 0;
                z-index: 10;
            }
    
            .cs-picture5 {
                width: calc(244 / 16 * 1em);
                height: calc(270 / 16 * 1em);
                top: calc(510 / 16 * 1em);
                left: 0;
            }
    
            .cs-picture6 {
                width: calc(244 / 16 * 1em);
                height: calc(190 / 16 * 1em);
                bottom: 0;
                right: calc(33 / 16 * 1em);
            }
    
            .cs-waves-wrapper {
                /* changes to 100% at desktop */
                width: 100vw;
                height: 150%;
                position: absolute;
                bottom: 0;
                left: 50%;
                z-index: -1;
                /* changes at desktop */
                transform: translateX(-50%);
    
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    
    /* Small Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
        #RPsbs-1287, #RPsbsr-1287 {
            padding-top: 0;
            padding-bottom: 0;
    
            .cs-container {
                max-width: calc(1280 / 16 * 1rem);
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
    
            .cs-content {
                padding: calc(100 / 16 * 1rem) 0;
                align-self: center;
            }
    
            .cs-image-group {
                font-size: min(1.2vw, 1em);
                flex: none;
            }
            
            .cs-picture1 {
                border-radius: 0 0 calc(16 / 16 * 1rem) calc(16 / 16 * 1rem);
            }
    
            .cs-picture6 {
                border-radius: 0;
            }
    
            .cs-waves-wrapper {
                width: 110%;
                height: 100%;
                display: none;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%, 50%);
            }
        }
    }
    
    /*-- -------------------------- -->
    <---   Side By Side Reverse     -->
    <--- -------------------------- -*/
    
    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #RPsbsr-1287 {
            background-color: #1a1a1a;
    
            .cs-content {
                max-width: calc(522 / 16 * 1rem);
            }
    
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }
    
            .cs-text {
                opacity: .8;
            }
        }
    }
    
    /* Small Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
        #RPsbsr-1287 {
            .cs-content {
                /* sends it to the left */
                order: -1;
            }
    
            .cs-waves-wrapper {
                display: block;
            }
        }
    }
    
    /* Large Desktop - 1200px */
    @media only screen and (min-width: 75rem) {
        #RPsbsr-1287 {
            .cs-container {
                padding-right: calc(88 / 16 * 1rem);
                /* prevents padding and border from affecting height and width */
                box-sizing: border-box;
            }
    
            .cs-waves-wrapper {
                width: calc(692 / 16 * 1rem);
                height: initial;
                right: calc(-88 / 16 * 1rem);
                left: auto;
                top: 0;
                bottom: 0;
                transform: none;
            }
        }
    }                              

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #sbs-r {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: calc(40 / 16 * 1rem);
        }

        .cs-left {
            /* scaling the font size with the view width */
            font-size: min(2.31vw, 0.7em);
            /* using ems so we can use font size to scale the whole section */
            width: calc(631 / 16 * 1em);
            height: calc(636 / 16 * 1em);
            position: relative;
        }

        .cs-picture {
            border-radius: calc(24 / 16 * 1em);
            display: block;
            position: absolute;
            /* clips img tag corners */
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                /* makes image act like a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: calc(522 / 16 * 1em);
            height: calc(581 / 16 * 1em);
            top: 0;
            right: 0;
        }

        .cs-picture2 {
            width: calc(414 / 16 * 1em);
            height: calc(400 / 16 * 1em);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            bottom: 0;
            left: 0;
        }

        .cs-right {
            max-width: calc(542 / 16 * 1rem);
            margin: auto;
        }

        .cs-topper {
            text-align: left;
            margin-bottom: calc(4 / 16 * 1rem);
        }

        .cs-title {
            text-align: left;
            max-width: calc(800 / 16 * 1rem);
        }

        .cs-text {
            text-align: left;
            max-width: calc(750 / 16 * 1rem);
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-flex-group {
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            background-color: #f7f7f7;
            border-radius: calc(16 / 16 * 1rem);
            position: relative;
        }

        .cs-flex-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 calc(16 / 16 * 1rem);
            color: #353535;
        }

        .cs-name {
            font-size: calc(16 / 16 * 1rem);
            font-weight: bold;
            line-height: 1.2em;
            text-transform: uppercase;
            margin: 0 0 calc(4 / 16 * 1rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: calc(14 / 16 * 1rem);
            line-height: 1.5em;
            color: #353535;
            display: block;
        }

        .cs-quote-icon {
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
            height: auto;
            position: absolute;
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
            bottom: calc(0 / 16 * 1rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
    #sbs-r {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: calc(52 / 16 * 1rem);
        }

        .cs-left {
            font-size: min(1.2vw, 1em);
            /* sends it to the right */
            order: 2;
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-727 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 35ch;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: calc(20 / 16 * 1rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            /* 32px - 48px top & bottom */
            /* 16px - 32px left & right */
            padding: clamp(2rem, 7vw, 3rem) clamp(1rem, 4vw, 2rem);
            /* makes padding not affect height and width */
            box-sizing: border-box;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-icon {
            /* 30px - 40px */
            width: clamp(1.875rem, 4vw, 2.5rem);
            height: auto;
            margin: 0 0 calc(32 / 16 * 1rem) 0;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 4vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 calc(24 / 16 * 1rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 4vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 calc(48 / 16 * 1rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-name {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 500;
            margin: auto 0 0 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: calc(8 / 16 * 1rem);
            position: relative;
            &:before {
                content: "";
                width: calc(8 / 16 * 1rem);
                height: 1px;
                background: currentColor;
                display: block;
                position: relative;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-727 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            width: 48.5%;
        }
    }
}

                                
